displayName=Discord Slayer Notifications
author=NGageIBI
support=
description=Sends Slayer task info to a discord channel upon receiving a new task or completing one
tags=discord,notify,notifications,slayer
plugins=com.discordslayernotifications.SlayerDiscordPlugin